<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".jNHJ[}/Y8A{cK8{B02R">TIMER</variable><variable id="?hoRyE(Wa}aaCKVB9RML">SLEEP</variable></variables><block type="device_forever" id="b+.+$/ikKyjB?mDjXPV^" x="480" y="-20"><statement name="HANDLER"><block type="controls_if" id="aq$6],|4cppNRC5*#@Ys"><value name="IF0"><shadow type="logic_boolean" id="_)|P[{QH9*36%NQBTK.k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mTbt6N^OU6gSm)q*Bkh?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="zB}IO8W.A=#Jmm4oRm}g"><field name="NUM">0</field></shadow><block type="variables_get" id="%lQ5iZLzj25Q,NtsG5B."><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field></block></value><value name="B"><shadow type="math_number" id="9q7O+eonoK(c6XNoJdhb"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="synth_set_volume" id="Z73zaE_OuYoGKP9SQ|lw"><value name="volume"><shadow type="math_number_minmax" id="OOL.InPp2as=m-){SELX"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">62</field></shadow></value><next><block type="music_playable_play" id="QQ@Ah@.Ir.|!9WQe_J4("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k%6,BVESVW05o3HwevQE"><value name="melody"><shadow type="melody_editor" id="6d_kU3n#.N//8U8BUYzY"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6hy[F(83yt{0fgR_M3fb"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="qK70YMQRf;M~!3T}Iu}$"><value name="melody"><shadow type="melody_editor" id="ob;]NfS@z~_{:u+rbkT."><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="q==PKf7h70wI{g1G+e0l"><field name="melody">"C5 A F B G - - - "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="X]daknsm6cX[I/S:@2/A"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></statement><next><block type="device_show_leds" id="cB@.3#N9_%w.ldd6-JRM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id=",6P1T3wD4@3b1q#ojT9H" x="32" y="53"><statement name="HANDLER"><block type="device_show_leds" id="]Li@@uAFeL3)7.3/G6w3"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="E=q|PkKreTBAP`AI354m" x="796" y="96"><statement name="HANDLER"><block type="controls_if" id="/DQ#/#UF#:)@s6F28.KO"><value name="IF0"><shadow type="logic_boolean" id="_)|P[{QH9*36%NQBTK.k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tS;gLP?=`cTVAJRqh!aK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JfIO.Tu(MT}O[/pT|#;N"><field name="NUM">0</field></shadow><block type="variables_get" id="up_^,bI$ff~$ECTAs0s:"><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field></block></value><value name="B"><shadow type="math_number" id="Rc$ZZ+Q2|7U!u!.ae1|!"><field name="NUM">5.5</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="]PYJve*r^8#wDR+zlJl{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="k%6,BVESVW05o3HwevQE"><value name="melody"><shadow type="melody_editor" id="R`Upc+JNM[;W/jzik?jq"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6hy[F(83yt{0fgR_M3fb"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="}FO$Jy+N+7}P)6Mt6R@p"><value name="melody"><shadow type="melody_editor" id="icb#,CXveE4ux/S|RpK%"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="7x{0tE*=/72OAsHMC.L5"><field name="melody">"C5 A C5 A F - - - "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="auK9oXY:*IK82*YrOb6R"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement><next><block type="device_show_leds" id="P1g_h!~)R`}kj{EHbwKH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="every_interval" id="V:E]Tp476(!IxeZQ~UBB" x="11" y="376"><value name="interval"><shadow type="longTimePicker" id="TZ?T#,UF3ZD[uhfv[(R:"><field name="ms">30000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="/ujH,PY8ZH$_9_bDn#tm"><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field><value name="VALUE"><shadow type="math_number" id="T3AiLm;i{@GA[vZLI+dg"><field name="NUM">0.5</field></shadow></value><next><block type="synth_set_volume" id="i]O[z@(SLX=PMJCNmGj0"><value name="volume"><shadow type="math_number_minmax" id="2;:J-u+p^Tpk!K7J4.YO"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="wcBZo|TNw:2vQ@JAp4ja"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Qe#FMZJo^zbKj./R;i|:"><value name="melody"><shadow type="melody_editor" id="5e~1jK872o;`4(8ziA/%"><field name="melody">"C5 B C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="b)`rTmzpNqI3B=o1?-{4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="nKDpS2OhnTg+$NHqcwPC" x="15" y="632"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="TFhvxp=6^Op6~#l$]sr|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YULtuUN27b]^q/b;{.9K"><value name="melody"><shadow type="melody_editor" id="H,#)/0rdbz61EGcEUKI@"><field name="melody">"C D C D - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5T%01=h1zGXmly/dN;yw"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="AI|4W7W+CS#VH[3`A)(."><value name="TIMES"><shadow type="math_whole_number" id="T!8th9dnT4:W8|]TRMwa"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="cr[%`qL=,S{wO}]Kx-{^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="device_show_leds" id="Sq*[WW,TwkZc/v;Cv~0B"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="variables_set" id="g~SQdyXg3AC`3zaz(14p"><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field><value name="VALUE"><shadow type="math_number" id="44+6l2XQp7}=wP?45eq:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="e_pN+!r7|)Ryz?.SUg7Y" x="370" y="785"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="O3Bt}F3oUbJQLx~`-^-$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Y$px:s+=Nu+uvyTx3TD|"><value name="melody"><shadow type="melody_editor" id=":ez}G3V7Nd}EFer`MT/n"><field name="melody">"E D E D C - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]xuv.`F_*~Zc:TIvav15"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="VEmUH$s`$loNonR.99N/"><value name="TIMES"><shadow type="math_whole_number" id=":[9oIG@pR_rh$+@Y]m;3"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="0$V4Gw^?po}Yg!:zDiV,"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_show_leds" id="e:O})`C(j95XH!O;$3.7"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="variables_set" id="(h%^Ta1:nUh2{L|`UyuF"><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field><value name="VALUE"><shadow type="math_number" id="CMk.VypExV1syD()n*wQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="*xI}1I9Wp*!moP`=~@JI" x="927" y="952"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="variables_set" id="A_iSzJ^jPSM[YVzV#}l("><field name="VAR" id="?hoRyE(Wa}aaCKVB9RML">SLEEP</field><value name="VALUE"><shadow type="math_number" id="TZ@cS_F|1ueRuhw3Cj#Z"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="1Ra9.zG4f.bP@oTK+(vr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="lS^r1RwOci+[]9noAAs8"><field name="soundExpression">soundExpression.yawn</field></shadow></value><next><block type="music_set_built_in_speaker_enable" id="9Y8u8`|n`aF(I6orl8}!"><value name="enabled"><shadow type="toggleOnOff" id="f$h=qca@$p+V-a|sn:FG"><field name="on">false</field></shadow></value><next><block type="device_show_leds" id="8#M)dnOQQ.FNNAgB[L}3"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="controls_repeat_ext" id="i~2G25[+.{c}M$SycS3t"><value name="TIMES"><shadow type="math_whole_number" id="NhYT#|5=ffr/UMSP?IGc"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_pause" id="0}lZI%WowSkDX_L+fwi="><value name="pause"><shadow type="timePicker" id="i(PKLbZBVV-TkB`*og}5"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="iYE+x)=TUc@V2IsHr%}b"><field name="VAR" id="?hoRyE(Wa}aaCKVB9RML">SLEEP</field><value name="VALUE"><shadow type="math_number" id="}}3-Xzx7L?~KTf{LaswT"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="music_set_built_in_speaker_enable" id="fvG]zWo#a~MsV}$a;]ps"><value name="enabled"><shadow type="toggleOnOff" id="s3=-JGdi(/[_i^g0A=lp"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_vNbrCp5npck:nWlvm*1"><field name="VAR" id=".jNHJ[}/Y8A{cK8{B02R">TIMER</field><value name="VALUE"><shadow type="math_number" id="u:Nd{NGk2*DX}:*IFde@"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="49x=w;H}t_ceIf~%G!iU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="VV9g5=gA1-gZ/g1Db_@N"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="uD;%S.=2XhVJ+6j$s$$*"><field name="soundExpression">soundExpression.yawn</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>